

<html>
<head>
<style>
.logo {
	width:200px;
	float:left;
}
.menu{
	float:left;
}
</style>
</head>
<body>
<div>
<div class="logo">

<img src="soft-skills.jpg" alt="soft-skills" width="300" height="200">
</div>
<div class="menu">
<ul> 
<li><h3><a href="#home">home</a></h3></li>
<li><h3><a href="#table">table</a></h3></li>
<li><h3><a href="#form">form</a></h3></li>
<li><h3><a href="#list">list</a></h3></li>
</ul>
</div>
</div>
<div class="header">
<h1>welcome</h1>
<p>Welcome to our site .......</p>
</div>
</body>
</html>